# common line starts with #


# set path for python interpreter
# relative path is allowable
[python]
\python\python.exe


# default folder name for outputs
[output]
outputs

# standard output/error files name under [output]
[stdout]
output.log
[stderr]
errors.log